@@include('../inc/head.html')
<style>
	table.table-guide>tbody>tr>th,table.table-guide>tbody>tr> td{border:1px solid #ccc;padding:5px;font-size:13px}
	.guide{padding:20px;width:100%;margin:0 auto 0;}
	.guide-title{width:100%;background:#fff;height:80px;line-height:80px;font-size:30px;margin-bottom:30px;text-align: center;font-weight: bold}
	.guide-title2{font-size:24px;margin-bottom:10px;font-weight: bold;padding-top:45px;}
	.table-guide{width:100%;}
	.guide-section{margin-bottom:30px;}
	.guide-nav{margin-bottom:20px; position: fixed; top:0px}
	.guide-nav:after{content:'';display:block;clear: both;width:100%;}
	.guide-nav li{vertical-align:middle;height:40px;background:#3d4044; line-height: 40px;float:left;}
	.guide-nav li:hover{background:#199da3;}
	.guide-nav li a{display:block;color:#fff;padding:0 20px;font-weight: bold}
	.box-g1{width:14px;height:10px;display:inline-block;background:#0770bb}
	.source-wrap{border:1px solid #ccc;padding:10px;line-height:1.4;}
</style>

<section class="guide">
	<section class="guide-title">인하대병원 가이드</section>
	<section class="guide-nav">
		<ul>
			<li><a href="#guide-css">기본css</a></li>
			<li><a href="#guide-color">컬러</a></li>
			<li><a href="#guide-text">텍스트</a></li>
			<li><a href="#guide-badge">뱃지</a></li>
			<li><a href="#guide-btns">버튼</a></li>
			<li><a href="#guide-input">입력박스</a></li>
			<li><a href="#guide-select">선택박스</a></li>
			<li><a href="#guide-component">컴포넌트</a></li>
			<li><a href="#guide-agree">동의박스</a></li>
			<li><a href="#guide-tab">탭</a></li>
			<li><a href="#guide-table">테이블</a></li>
			<li><a href="#guide-list">리스트</a></li>
			<li><a href="#guide-err">에러박스</a></li>
			<li><a href="#guide-etcbox">추가사항</a></li>
		</ul>
	</section>
	<!-- css  가이드 -->
	<section class="guide-section" id="guide-css">
		<h2 class="guide-title2">기본 css 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					텍스트 왼쪽 정렬
				</th>
				<td>
					textL
				</td>
				<th>
					텍스트 가운데 정렬
				</th>
				<td>
					textC
				</td>
				<th>
					텍스트 오른쪽 정렬
				</th>
				<td>
					textR
				</td>
			</tr>
			<tr>
				<th>
					숨김 css 
				</th>
				<td>
					offscreen
				</td>
				<th>
					float 왼쪽 정렬
				</th>
				<td>
					floatL
				</td>
				<th>
					float 오른쪽 정렬
				</th>
				<td>
					floatR
				</td>
			</tr>
			
			<tr>
				<th>글자굵기 </th>
				<td>
					<span class="NotoKrL">NotoKrL</span>
				</td>
				<td>					
					<span class="NotoKrDL">NotoKrDL</span>
				</td>
				<td>					
					<span class="NotoKrR">NotoKrR</span>
				</td>
				<td>					
					<span class="NotoKrM">NotoKrM</span>
				</td>
				<td>					
					<span class="NotoKrB">NotoKrB</span>
				</td>
			</tr>
		</table>
	</section>
	<!-- //css  가이드 -->
	<!-- 컬러  가이드 -->
	<section class="guide-section" id="guide-color">
		<h2 class="guide-title2">컬러 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<div class="color-style1">#0770bb</div>
				</th>
				<td>
					<xmp><div class="color-style1">#0770bb</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="color-style2">#2ca48f</div>
				</th>
				<td>
					<xmp><div class="color-style2">#2ca48f</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="color-style3">#e3751c</div>
				</th>
				<td>
					<xmp><div class="color-style3">#e3751c</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="color-style4">#777777</div>
				</th>
				<td>
					<xmp><div class="color-style4">#777777</div></xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //컬러  가이드 -->
	<!-- 텍스트  가이드 -->
	<section class="guide-section" id="guide-text">
		<h2 class="guide-title2">텍스트 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<div class="title-type1">타이틀1</div>
					font-family:'NotoKrM';font-size:18px;color:#000;
				</th>
				<td>
					<xmp><div class="title-type1">타이틀 스타일1</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="title-type2">타이틀2</div>
					font-family:'NotoKrM';font-size:18px;color:#000;
				</th>
				<td>
					<xmp><div class="title-type2">타이틀 스타일2</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="title-type3">타이틀3</div>
					font-family:'NotoKrM';font-size:15px;color:#000;
				</th>
				<td>
					<xmp><div class="title-type3">타이틀 스타일3</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="title-type4">타이틀4</div>
					font-family:'NotoKrR';font-size:14px;color:#333;
				</th>
				<td>
					<xmp><div class="title-type4">타이틀 스타일4</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<p class="text-small-type1">작은 텍스트 스타일1</p>
					font-family:'NotoKrL';font-size:12px;color:#0770bb;position:relative;padding-left:10px;
				</th>
				<td>
					<xmp><p class="text-small-type1">작은 텍스트 스타일1</p></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<a href="" class="active-type1">공통 링크 스타일</a>
				</th>
				<td>
					<xmp><a href="" class="active-type1">공통 링크 스타일</a></xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //텍스트 가이드 -->
	<!-- badge  가이드 -->
	<section class="guide-section" id="guide-badge">
		<h2 class="guide-title2">전화스타일 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<a class="tel-number"href="tel:0328903500">032-890-3500</a>
				</th>
				<td>
<xmp>
<a class="tel-number"href="tel:0328903500">032-890-3500</a>
</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn-tel">
						<span class="icon icon-tel"></span>
						<span class="offscreen">전화걸기</span>
					</button>
				</th>
				<td>
<xmp>
<button type="button" class="btn-tel">
	<span class="icon icon-tel"></span>
	<span class="offscreen">전화걸기</span>
</button>
</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<a  class="tel-number"href="tel:0328903500">032-890-3500</a>
					<button type="button" class="btn-tel">
						<span class="icon icon-tel"></span>
						<span class="offscreen">전화걸기</span>
					</button>
				</th>
				<td>
					<xmp>
<a  class="tel-number"href="tel:0328903500">032-890-3500</a>
<button type="button" class="btn-tel">
	<span class="icon icon-tel"></span>
	<span class="offscreen">전화걸기</span>
</button>
					</xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //badge  가이드 -->
	<!-- badge  가이드 -->
	<section class="guide-section" id="guide-badge">
		<h2 class="guide-title2">badge 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<p class="badge style1">중요</p>
				</th>
				<td>
					<xmp><p class="badge style1">중요</p></xmp>
				</td>
				<th>
					<p class="badge style2">NEW</p>
				</th>
				<td>
					<xmp><p class="badge style2">NEW</p></xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //badge  가이드 -->
	<!-- 아이콘  가이드 -->
	<section class="guide-section" id="guide-badge" >
		<h2 class="guide-title2">아이콘 가이드</h2>
		<table class="table-guide" style="background: #eee">
			<tr>
				<th>
					<span class="icon icon-arrup"></span>
				</th>
				<td>
					<xmp><span class="icon icon-arrup"></span></xmp>
				</td>
				<th>
					<span class="icon icon-tel"></span>
				</th>
				<td>
					<xmp><span class="icon icon-tel"></span></xmp>
				</td>
			</tr> 
			<tr>
				<th>
					<span class="icon icon-location"></span>
				</th>
				<td>
					<xmp><span class="icon icon-location"></span></xmp>
				</td>
				<th>
					<span class="icon icon-plus"></span>
				</th>
				<td>
					<xmp><span class="icon icon-plus"></span></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<span class="icon icon-x"></span>
				</th>
				<td>
					<xmp><span class="icon icon-x"></span></xmp>
				</td>
				<th>
					<span class="icon icon-calen"></span>
				</th>
				<td>
					<xmp><span class="icon icon-calen"></span></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<span class="icon icon-sche"></span>
				</th>
				<td>
					<xmp><span class="icon icon-sche"></span></xmp>
				</td>
				<th>
					<span class="icon icon-steth"></span>
				</th>
				<td>
					<xmp><span class="icon icon-steth"></span></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<span class="icon icon-person"></span>
				</th>
				<td>
					<xmp><span class="icon icon-person"></span></xmp>
				</td>
				<th>
					<span class="icon icon-cscenter"></span>
				</th>
				<td>
					<xmp><span class="icon icon-cscenter"></span></xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //아이콘  가이드 -->
	<!-- 버튼 가이드 -->
	<section class="guide-section" id="guide-btns">
		<h2 class="guide-title2">버튼가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<button type="button" class="btn color01">기본</button>
				</th>
				<td>
					<xmp><button type="button" class="btn color01">m</button></xmp>
				</td>
			</tr>
				<th>
					<button type="button" class="btn color02">m-mint</button>
				</th>
				<td>
					<xmp><button type="button" class="btn color02">m-mint</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn color03">m-gray</button>
				</th>
				<td>
					<xmp><button type="button" class="btn color03">m-gray</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn color04">m-그라데이션</button>
				</th>
				<td>
					<xmp><button type="button" class="btn color04">m-그라데이션</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-l color01">large</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-l color01">large</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-l color02">l-mint</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-l color02">l-mint</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-l color03">l-gray</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-l color03">l-gray</button></xmp>
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<div class="btn-wrap">
						<button type="button" class="btn color03">이전페이지로가기</button>
						<button type="button" class="btn color01 ">홈페이지 바로가기</button>	
					</div>
				</th>
			</tr>
			<tr>
				<td colspan="2">
					<xmp>
<div class="btn-wrap">
	<button type="button" class="btn color03">이전페이지로가기</button>
	<button type="button" class="btn color01 ">홈페이지 바로가기</button>	
</div>
					</xmp>
				</td>
			</tr>
			
		</table>
	</section>
	<!-- //버튼 가이드 -->	
	
	<!-- 컴포넌트 가이드 -->
	<section class="guide-section" id="guide-component">
		<h2 class="guide-title2">컴포넌트</h2>
		
		<table class="table-guide">
			<tr>
				<th>
					<div class="checkbox">
						<input type="checkbox" id="check" aria-checked=”false” >
						<label for="check" >체크A</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="check-a" aria-checked=”true” checked>
						<label for="check-a" >체크A</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="check-ad" aria-checked=”false” disabled >
						<label for="check-ad" >체크A</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="check-acd" aria-checked=”true” checked disabled >
						<label for="check-acd" >체크A</label>
					</div>
				</th>
				<td>
<xmp>
<div class="checkbox">
	<input type="checkbox" id="check" aria-checked=”false” >
	<label for="check" >체크A</label>
</div>
<div class="checkbox">
	<input type="checkbox" id="check-a" aria-checked=”true” checked>
	<label for="check-a" >체크A</label>
</div>
<div class="checkbox">
	<input type="checkbox" id="check-ad" aria-checked=”false” disabled >
	<label for="check-ad" >체크A</label>
</div>
<div class="checkbox">
	<input type="checkbox" id="check-acd" aria-checked=”true” checked disabled >
	<label for="check-acd" >체크A</label>
</div>

</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="checkbox-type2">
						<input type="checkbox" id="check-b1" aria-checked=”false” >
						<label for="check-b1" >체크B</label>
					</div>
					<div class="checkbox-type2">
						<input type="checkbox" id="check-b" aria-checked=”true” checked>
						<label for="check-b" >체크B</label>
					</div>
					<div class="checkbox-type2">
						<input type="checkbox" id="check-bd" aria-checked=”false” disabled >
						<label for="check-bd" >체크B</label>
					</div>
					<div class="checkbox-type2">
						<input type="checkbox" id="check-bcd" aria-checked=”false” checked disabled >
						<label for="check-bcd" >체크B</label>
					</div>
				</th>
				<td>
<xmp>
<div class="checkbox-type2">
	<input type="checkbox" id="check-b1" aria-checked=”false” >
	<label for="check-b1" >체크B</label>
</div>
<div class="checkbox-type2">
	<input type="checkbox" id="check-b" aria-checked=”true” checked>
	<label for="check-b" >체크B</label>
</div>
<div class="checkbox-type2">
	<input type="checkbox" id="check-bd" aria-checked=”false” disabled >
	<label for="check-bd" >체크B</label>
</div>
<div class="checkbox-type2">
	<input type="checkbox" id="check-bcd" aria-checked=”false” checked disabled >
	<label for="check-bcd" >체크B</label>
</div>
</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="radio">
						<input type="radio" id="radio-a2" name="select1"  value="1" aria-checked=”true” checked>
						<label for="radio-a2" >라디오</label>
					</div>
					<div class="radio">
							<input type="radio" id="radio-b2" name="select1"  value="2" aria-checked=”false”>
							<label for="radio-b2" >라디오</label>
					</div>
					<div class="radio">
						<input type="radio" id="radio-c2" name="select1" value="3"  aria-checked=”false” disabled>
						<label for="radio-c2" >라디오</label>
					</div>
				</th>
				<td>
<xmp>
<div class="radio">
	<input type="radio" id="radio-a2" name="select1"  value="1" aria-checked=”true” checked>
	<label for="radio-a2" >라디오</label>
</div>
<div class="radio">
	<input type="radio" id="radio-b2" name="select1"  value="2" aria-checked=”false”>
	<label for="radio-b2" >라디오</label>
</div>
<div class="radio">
	<input type="radio" id="radio-c2" name="select1" value="3"  aria-checked=”false” disabled>
	<label for="radio-c2" >라디오</label>
</div>
</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="switch-wrap">
						<div class="switch-button">
							<input type="radio" id="switch-button1" name="switch"  value="1" aria-checked=”false”>
							<label for="switch-button1" >네</label>
						</div>
						<div class="switch-button">
							<input type="radio" id="switch-button2" name="switch"  value="2" aria-checked=”true” checked>
							<label for="switch-button2" >아니오</label>
						</div>
					</div>
					<div class="switch-wrap">
						<div class="switch-button">
							<input type="radio" id="switch-button3" name="switch2"  value="1" aria-checked=”false” disabled>
							<label for="switch-button3" >네</label>
						</div>
						<div class="switch-button">
							<input type="radio" id="switch-button4" name="switch2"  value="2" aria-checked=”true” checked>
							<label for="switch-button4" >아니오</label>
						</div>
					</div>
				</th>
				<td>
<xmp>
<div class="switch-wrap">
	<div class="switch-button">
		<input type="radio" id="switch-button1" name="switch"  value="1" aria-checked=”false”>
		<label for="switch-button1" >네</label>
	</div>
	<div class="switch-button">
		<input type="radio" id="switch-button2" name="switch"  value="2" aria-checked=”true” checked>
		<label for="switch-button2" >아니오</label>
	</div>
</div>
<div class="switch-wrap">
	<div class="switch-button">
		<input type="radio" id="switch-button3" name="switch2"  value="1" aria-checked=”false” disabled>
		<label for="switch-button3" >네</label>
	</div>
	<div class="switch-button">
		<input type="radio" id="switch-button4" name="switch2"  value="2" aria-checked=”true” checked>
		<label for="switch-button4" >아니오</label>
	</div>
</div>
</xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //컴포넌트 가이드 -->
	<!-- 탭 가이드 -->
	<section class="guide-section" id="guide-tab">
		<h2 class="guide-title2">탭가이드</h2>

		<!-- tab-type1 -->
		<div class="tab-wrap">
			<div role="tablist" class="tablist-type1">
				<a id="info-anchor" href="#info" class="active" role="tab" aria-selected="true">소개</a>
				<a id="doctors-anchor" href="#doctors" role="tab" aria-selected="false">의료진</a>
				<a id="time-anchor" href="#link" role="tab" aria-selected="false">진료시간표</a>
				<a id="hinfo-anchor"href="#link" role="tab" aria-selected="false">건강정보</a>
				<a id="news-anchor" href="#link" role="tab" aria-selected="false">언론소식</a>
			</div>
			<div id="info" tabindex="0" role="tabpanel" aria-labelledby="info-anchor">
				소개
			</div>
			<div id="doctors" tabindex="0" role="tabpanel" aria-labelledby="doctors-anchor" hidden>
				의료진
			</div>
		</div>
		<!-- //tab-type1 -->
<!-- tab source -->
<div class="source-wrap">
<xmp>
<!-- tab -->
<div class="tab-wrap">
	<div role="tablist" class="tablist-type1">
		<a id="info-anchor" href="#info" class="active" role="tab" aria-selected="true">소개</a>
		<a id="doctors-anchor" href="#doctors" role="tab" aria-selected="false">의료진</a>
		<a id="time-anchor" href="#link" role="tab" aria-selected="false">진료시간표</a>
		<a id="hinfo-anchor"href="#link" role="tab" aria-selected="false">건강정보</a>
		<a id="news-anchor" href="#link" role="tab" aria-selected="false">언론소식</a>
	</div>
	<div id="info" tabindex="0" role="tabpanel" aria-labelledby="info-anchor">
		소개
	</div>
	<div id="doctors" tabindex="0" role="tabpanel" aria-labelledby="doctors-anchor" hidden>
		의료진
	</div>
</div>
<!-- tab -->
</xmp>
</div>
<!-- //tab source -->

	</section>
	<!-- //탭 가이드 -->
<!-- 테이블 가이드 -->
<section class="guide-section" id="guide-table">
		<h2 class="guide-title2">테이블 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<div class="table-wrap">
						<table>
							<caption>Type1</caption>
							<colgroup>
								<col style="width:10%"/>
								<col style="width:10%"/>
								<col style="width:10%"/>
								<col style="width:;"/>
								<col style="width:10%"/>
								<col style="width:10%"/>
							</colgroup> 
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">구분-A</th>
									<th scope="col">구분-B</th>
									<th scope="col">제목</th>
									<th scope="col">등록일</th>
									<th scope="col">조회수</th>
								</tr> 
							</thead>
							<tbody>
								<tr>
									<th scope="row">구분A-1</th>
									<td>A</td>
									<td>B</td>  
									<td class="textL"><p class="badge badge-new">NEW</p>게시물 내용</td> 
									<td>2018.09.12</td>  
									<td>15,510</td>
								</tr>   
								<tr>     
									<th scope="row">구분B-1</th>  
									<td>A</td>
									<td>B</td>  
									<td class="textL"><p class="badge badge-point">중요</p>게시물 내용</td>
									<td>2018.09.12</td>  
									<td>15,510</td>
								</tr>
							</tbody>	
						</table>
					</div>
				</th>		
			</tr>
			<tr>
				<td>
					<xmp>
<div class="table table-type1">
	<table>
		<caption>Type1</caption>
		<colgroup>
			<col style="width:10%"/>
			<col style="width:10%"/>
			<col style="width:10%"/>
			<col style="width:;"/>
			<col style="width:10%"/>
			<col style="width:10%"/>
		</colgroup> 
		<thead>
			<tr>
				<th scope="col">번호</th>
				<th scope="col">구분-A</th>
				<th scope="col">구분-B</th>
				<th scope="col">제목</th>
				<th scope="col">등록일</th>
				<th scope="col">조회수</th>
			</tr> 
		</thead>
		<tbody>
			<tr>
				<td>111</td>
				<td>A</td>
				<td>B</td>  
				<td class="textL"><p class="badge badge-new">NEW</p>게시물 내용</td> 
				<td>2018.09.12</td>  
				<td>15,510</td>
			</tr>   
			<tr>     
				<td>111</td>  
				<td>A</td>
				<td>B</td>  
				<td class="textL"><p class="badge badge-point">중요</p>게시물 내용</td>
				<td>2018.09.12</td>  
				<td>15,510</td>
			</tr>
		</tbody>	
	</table>
</div>
					</xmp>
				</td>
			</tr>
		
		</table>
	</section>
	<!-- //테이블 가이드 -->

	<!-- dl 리스트  가이드 -->
	<section class="guide-section" id="guide-list">
		<h2 class="guide-title2">dl 리스트 가이드</h2>
		<dl class="dl-type1">
			<dt>초진진료 예약안내</dt>
			<dd>
				저희 인하대병원은 상급종합병원으로서, 초진 진료 시, 원활한 진료를 위하여 1·2차 의료기관에서 발급한 '진료의뢰서(요양급여의뢰서)'를 반드시 지참하셔야 합니다.
				<span class="text-small-type1">미 지참시 진료비는 보험수가 100% 전액본인부담 처리 됩니다.</span>
				<ul class="list-type2">
					<li>건강보험환자 : 1차의원 혹은 2차병원 진료의뢰서 지참</li>
					<li>의료급여환자 : 반드시 2차 병원 진료의뢰서 지참(1차의원 진료의뢰서 불가)</li>
				</ul>
			</dd>
		</dl>
<div class="source-wrap">
<xmp>
<dl class="dl-type1">
	<dt>초진진료 예약안내</dt>
	<dd>
		저희 인하대병원은 상급종합병원으로서, 초진 진료 시, 원활한 진료를 위하여 1·2차 의료기관에서 발급한 '진료의뢰서(요양급여의뢰서)'를 반드시 지참하셔야 합니다.
		<span class="text-small-type1">미 지참시 진료비는 보험수가 100% 전액본인부담 처리 됩니다.</span>
		<ul class="list-type2">
			<li>건강보험환자 : 1차의원 혹은 2차병원 진료의뢰서 지참</li>
			<li>의료급여환자 : 반드시 2차 병원 진료의뢰서 지참(1차의원 진료의뢰서 불가)</li>
		</ul>
	</dd>
</dl>
</xmp>
</div>
<br><br>
<dl class="dl-type2">
	<dt>진료직후 예약하실 경우</dt>
	<dd>진료를 받으신 후 다음 진료 일자를 정하고 수납 창구에서 
		접수비를 수납하시면 다음 예약 시간이 적힌 진료예약증을 
		발급해 드립니다. 
		예약 당일에는 해당 진료과로 직접 가셔서 진료 예약증을 
		제시하고 진료를 받으시면 됩니다.
	</dd>
	<dt>전화예약 및 인터넷 예약</dt>
	<dd>초진예약 하실 때와 동일하며 예약 담당자의 안내에 따르시면 됩니다.
	</dd>
</dl>
<div class="source-wrap">
<xmp>
<dl class="dl-type2">
	<dt>진료직후 예약하실 경우</dt>
	<dd>진료를 받으신 후 다음 진료 일자를 정하고 수납 창구에서 
		접수비를 수납하시면 다음 예약 시간이 적힌 진료예약증을 
		발급해 드립니다. 
		예약 당일에는 해당 진료과로 직접 가셔서 진료 예약증을 
		제시하고 진료를 받으시면 됩니다.
	</dd>
	<dt>전화예약 및 인터넷 예약</dt>
	<dd>초진예약 하실 때와 동일하며 예약 담당자의 안내에 따르시면 됩니다.
	</dd>
</dl>
</xmp>
</div>
	</section>
	<!-- //dl 리스트  가이드 -->

<!-- 아코디언  가이드 -->
<section class="guide-section" id="guide-list">
		<h2 class="guide-title2">아코디언 가이드</h2>
		<!-- accordion wrap -->
		<div class="accordion-wrap">
			<!-- accordion set -->
			<!-- 아코디언 열릴때 active 클래스 추가 ₩-->
			<dl class="accordion" id="accordionGroup"
			role="presentation">
				<!-- accordion top -->
				<dt role="heading" aria-level="3">
					<button type="button" aria-expanded="true" class="accordion-trigger" aria-controls="sect1" id="accordion1id" aria-disabled="true"><span>진료협력팀</span>
					<span class="accordion-icon"></span></button>
				</dt>
				<!-- //accordion top -->
				<!-- accordion bottom -->
				<dd id="sect1" role="region" aria-labelledby="accordion1id" class="accordion-panel">
					<div class="accord-p">
						<div class="title-type4">진료협력팀</div>
						<span class=""><a href="tel:0328903500">032-890-3500</a></span>
					</div>
					<div class="accord-p">진료협력팀에서는 1·2차 의료기관에서 진료의뢰서를 받고 초진 예약을 하셔야 하는 환자분께 직접 '진료예약' 서비스를 제공하고 있습니다. 
					진료협력팀으로 연락 주시면 전문 간호사가 상담 후 진료예약을 
					해드리겠습니다.<br>
					1·2차 의료기관에서 제공 받으신 자료(의뢰서/소견서/검사결과지/
					CD 영상복사물 등)는 모두 소지하시고 진료예약 시간 20분전에 1층 진료협력센터로 방문해 주시기 바랍니다.
					</div>
				</dd>
				<!-- //accordion bottom -->
				<!-- accordion top -->
				<dt role="heading" aria-level="3">
					<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="sect2" id="accordion2id" ><span>진료협력팀</span>
					<span class="accordion-icon"></span></button>
				</dt>
				<!-- //accordion top -->
				<!-- accordion bottom -->
				<dd id="sect2" role="region" aria-labelledby="accordion2id" class="accordion-panel" hidden="">
					<div class="accord-p">
						<div class="title-type4">진료협력팀</div>
						<span class=""><a href="tel:0328903500">032-890-3500</a></span>
					</div>
					<div class="accord-p">진료협력팀에서는 1·2차 의료기관에서 진료의뢰서를 받고 초진 예약을 하셔야 하는 환자분께 직접 '진료예약' 서비스를 제공하고 있습니다. 
					진료협력팀으로 연락 주시면 전문 간호사가 상담 후 진료예약을 
					해드리겠습니다.<br>
					1·2차 의료기관에서 제공 받으신 자료(의뢰서/소견서/검사결과지/
					CD 영상복사물 등)는 모두 소지하시고 진료예약 시간 20분전에 1층 진료협력센터로 방문해 주시기 바랍니다.
					</div>
				</dd>
				<!-- //accordion bottom -->
				<!-- accordion top -->
				<dt role="heading" aria-level="3">
					<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="sect3" id="accordion3id" ><span>진료협력팀</span>
					<span class="accordion-icon"></span></button>
				</dt>
				<!-- //accordion top -->
				<!-- accordion bottom -->
				<dd id="sect3" role="region" aria-labelledby="accordion3id" class="accordion-panel" hidden="">
					<div class="accord-p">
						<div class="title-type4">진료협력팀</div>
						<span class=""><a href="tel:0328903500">032-890-3500</a></span>
					</div>
					<div class="accord-p">진료협력팀에서는 1·2차 의료기관에서 진료의뢰서를 받고 초진 예약을 하셔야 하는 환자분께 직접 '진료예약' 서비스를 제공하고 있습니다. 
					진료협력팀으로 연락 주시면 전문 간호사가 상담 후 진료예약을 
					해드리겠습니다.<br>
					1·2차 의료기관에서 제공 받으신 자료(의뢰서/소견서/검사결과지/
					CD 영상복사물 등)는 모두 소지하시고 진료예약 시간 20분전에 1층 진료협력센터로 방문해 주시기 바랍니다.
					</div>
				</dd>
				<!-- //accordion bottom -->
			</dl>
			<!-- //accordion set -->
			
		</div>
		<!-- //accordion wrap -->
		<br><br>
<div class="source-wrap">
<xmp>
<!-- accordion wrap -->
<div class="accordion-wrap">
	<!-- accordion set -->
	<!-- 아코디언 열릴때 active 클래스 추가 ₩-->
	<dl class="accordion" id="accordionGroup"
	role="presentation">
		<!-- accordion top -->
		<dt role="heading" aria-level="3">
			<button type="button" aria-expanded="true" class="accordion-trigger" aria-controls="sect1" id="accordion1id" aria-disabled="true"><span>진료협력팀</span>
			<span class="accordion-icon"></span></button>
		</dt>
		<!-- //accordion top -->
		<!-- accordion bottom -->
		<dd id="sect1" role="region" aria-labelledby="accordion1id" class="accordion-panel">
			<div class="accord-p">
				<div class="title-type4">진료협력팀</div>
				<span class=""><a href="tel:0328903500">032-890-3500</a></span>
			</div>
			<div class="accord-p">진료협력팀에서는 1·2차 의료기관에서 진료의뢰서를 받고 초진 예약을 하셔야 하는 환자분께 직접 '진료예약' 서비스를 제공하고 있습니다. 
			진료협력팀으로 연락 주시면 전문 간호사가 상담 후 진료예약을 
			해드리겠습니다.<br>
			1·2차 의료기관에서 제공 받으신 자료(의뢰서/소견서/검사결과지/
			CD 영상복사물 등)는 모두 소지하시고 진료예약 시간 20분전에 1층 진료협력센터로 방문해 주시기 바랍니다.
			</div>
		</dd>
		<!-- //accordion bottom -->
		<!-- accordion top -->
		<dt role="heading" aria-level="3">
			<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="sect2" id="accordion2id" ><span>진료협력팀</span>
			<span class="accordion-icon"></span></button>
		</dt>
		<!-- //accordion top -->
		<!-- accordion bottom -->
		<dd id="sect2" role="region" aria-labelledby="accordion2id" class="accordion-panel" hidden="">
			<div class="accord-p">
				<div class="title-type4">진료협력팀</div>
				<span class=""><a href="tel:0328903500">032-890-3500</a></span>
			</div>
			<div class="accord-p">진료협력팀에서는 1·2차 의료기관에서 진료의뢰서를 받고 초진 예약을 하셔야 하는 환자분께 직접 '진료예약' 서비스를 제공하고 있습니다. 
			진료협력팀으로 연락 주시면 전문 간호사가 상담 후 진료예약을 
			해드리겠습니다.<br>
			1·2차 의료기관에서 제공 받으신 자료(의뢰서/소견서/검사결과지/
			CD 영상복사물 등)는 모두 소지하시고 진료예약 시간 20분전에 1층 진료협력센터로 방문해 주시기 바랍니다.
			</div>
		</dd>
		<!-- //accordion bottom -->
		<!-- accordion top -->
		<dt role="heading" aria-level="3">
			<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="sect3" id="accordion3id" ><span>진료협력팀</span>
			<span class="accordion-icon"></span></button>
		</dt>
		<!-- //accordion top -->
		<!-- accordion bottom -->
		<dd id="sect3" role="region" aria-labelledby="accordion3id" class="accordion-panel" hidden="">
			<div class="accord-p">
				<div class="title-type4">진료협력팀</div>
				<span class=""><a href="tel:0328903500">032-890-3500</a></span>
			</div>
			<div class="accord-p">진료협력팀에서는 1·2차 의료기관에서 진료의뢰서를 받고 초진 예약을 하셔야 하는 환자분께 직접 '진료예약' 서비스를 제공하고 있습니다. 
			진료협력팀으로 연락 주시면 전문 간호사가 상담 후 진료예약을 
			해드리겠습니다.<br>
			1·2차 의료기관에서 제공 받으신 자료(의뢰서/소견서/검사결과지/
			CD 영상복사물 등)는 모두 소지하시고 진료예약 시간 20분전에 1층 진료협력센터로 방문해 주시기 바랍니다.
			</div>
		</dd>
		<!-- //accordion bottom -->
	</dl>
	<!-- //accordion set -->
	
</div>
<!-- //accordion wrap -->
</xmp>
</div>
</section>
<!-- //아코디언 가이드 -->
<!-- etcbox 가이드 -->
<section class="guide-section" id="guide-etcbox">
		<h2 class="guide-title2">etcbox 가이드</h2>
		<div class="etcbox etcbox-type1">
			<div class="etcbox-title">암진료 상담실</div>
			<div class="etcbox-cont">
				암 환자나 암 질환이 의심되는 분은 암진료 상담실로 연락주시면 상담을 통하여 신속하게 진료를 받을 수 있도록 도와드립니다.
			</div>
			<div class="etcbox-list">
				<ul >
					<li>
						<a class="tel-number"href="tel:0328903500">032-890-3500</a>
						<button type="button" class="btn-tel" onclick="document.location.href='tel:0328903500'">
							<span class="icon icon-tel"></span>
							<span class="offscreen">전화걸기</span>
						</button>
					</li>
					<li>
						<a class="tel-number"href="tel:0328903500">032-890-3500</a>
						<button type="button" class="btn-tel">
							<span class="icon icon-tel"></span>
							<span class="offscreen">전화걸기</span>
						</button>
					</li>
					<li>
						<a class="tel-number"href="tel:0328903500">032-890-3500</a>
						<button type="button" class="btn-tel">
							<span class="icon icon-tel"></span>
							<span class="offscreen">전화걸기</span>
						</button>
					</li>
				</ul>
			</div>
			<div class="btn-wrap">
				<button type="button" class="btn btn-l color01">암진료 상담실 바로가기</button>
			</div>
		</div>
		
		<br><br>
		<div class="source-wrap">
<xmp>
<div class="etcbox etcbox-type1">
	<div class="etcbox-title">암진료 상담실</div>
	<div class="etcbox-cont">
		암 환자나 암 질환이 의심되는 분은 암진료 상담실로 연락주시면 상담을 통하여 신속하게 진료를 받을 수 있도록 도와드립니다.
	</div>
	<div class="etcbox-list">
		<ul >
			<li>
				<a class="tel-number"href="tel:0328903500">032-890-3500</a>
				<button type="button" class="btn-tel">
					<span class="icon icon-tel"></span>
					<span class="offscreen">전화걸기</span>
				</button>
			</li>
			<li>
				<a class="tel-number"href="tel:0328903500">032-890-3500</a>
				<button type="button" class="btn-tel">
					<span class="icon icon-tel"></span>
					<span class="offscreen">전화걸기</span>
				</button>
			</li>
			<li>
				<a class="tel-number"href="tel:0328903500">032-890-3500</a>
				<button type="button" class="btn-tel">
					<span class="icon icon-tel"></span>
					<span class="offscreen">전화걸기</span>
				</button>
			</li>
		</ul>
	</div>
	<div class="btn-wrap">
		<button type="button" class="btn btn-l color01">암진료 상담실 바로가기</button>
	</div>
</div>
</xmp>
</div>
<br><br>
	<div class="etcbox">
		<div class="etcbox-title">암진료 상담실</div>
		<div class="etcbox-cont">
			암 환자나 암 질환이 의심되는 분은 암진료 상담실로 연락주시면 상담을 통하여 신속하게 진료를 받을 수 있도록 도와드립니다.
		</div>
		<div class="etcbox-list">
			<ul >
				<li>
					<a class="tel-number"href="tel:0328903500">032-890-3500</a>
					<button type="button" class="btn-tel" link="tel:0328903500">
						<span class="icon icon-tel"></span>
						<span class="offscreen">전화걸기</span>
					</button>
				</li>
				<li>
					<a class="tel-number"href="tel:0328903500">032-890-3500</a>
					<button type="button" class="btn-tel">
						<span class="icon icon-tel"></span>
						<span class="offscreen">전화걸기</span>
					</button>
				</li>
				<li>
					<a class="tel-number"href="tel:0328903500">032-890-3500</a>
					<button type="button" class="btn-tel">
						<span class="icon icon-tel"></span>
						<span class="offscreen">전화걸기</span>
					</button>
				</li>
			</ul>
		</div>
		<div class="btn-wrap">
			<button type="button" class="btn btn-l color01">암진료 상담실 바로가기</button>
		</div>
	</div>
</section>
<!-- //etcbox 가이드 -->

</section>



<script src="../js/accordion.js"></script>
</body>
</html>