@@include('../inc/head.html')
<style>
	table.table-guide>tbody>tr>th,table.table-guide>tbody>tr> td{border:1px solid #ccc;padding:5px;font-size:13px}
	.guide{padding:20px;width:100%;margin:0 auto 0;}
	.guide-title{width:100%;background:#fff;height:80px;line-height:80px;font-size:30px;margin-bottom:30px;text-align: center;font-weight: bold}
	.guide-title2{font-size:24px;margin-bottom:10px;font-weight: bold;padding-top:45px;}
	.table-guide{width:100%;}
	.guide-section{margin-bottom:30px;}
	.guide-nav{margin-bottom:20px; position: fixed; top:0px}
	.guide-nav:after{content:'';display:block;clear: both;width:100%;}
	.guide-nav li{vertical-align:middle;height:40px;background:#3d4044; line-height: 40px;float:left;}
	.guide-nav li:hover{background:#199da3;}
	.guide-nav li a{display:block;color:#fff;padding:0 20px;font-weight: bold}
	.box-g1{width:14px;height:10px;display:inline-block;background:#0770bb}
	.source-wrap{border:1px solid #ccc;padding:10px;line-height:1.4;}
</style>

<section class="guide">
	<section class="guide-title">인하대병원 가이드</section>
	<section class="guide-nav">
		<ul>
			<li><a href="#guide-css">기본css</a></li>
			<li><a href="#guide-color">컬러</a></li>
			<li><a href="#guide-text">텍스트</a></li>
			<li><a href="#guide-badge">뱃지</a></li>
			<li><a href="#guide-btns">버튼</a></li>
			<li><a href="#guide-input">입력박스</a></li>
			<li><a href="#guide-select">선택박스</a></li>
			<li><a href="#guide-component">컴포넌트</a></li>
			<li><a href="#guide-agree">동의박스</a></li>
			<li><a href="#guide-tab">탭</a></li>
			<li><a href="#guide-table">테이블</a></li>
			<li><a href="#guide-list">리스트</a></li>
			<li><a href="#guide-err">에러박스</a></li>
			<li><a href="#guide-etcbox">추가사항</a></li>
		</ul>
	</section>
	<!-- css  가이드 -->
	<section class="guide-section" id="guide-css">
		<h2 class="guide-title2">기본 css 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					텍스트 왼쪽 정렬
				</th>
				<td>
					textL
				</td>
				<th>
					텍스트 가운데 정렬
				</th>
				<td>
					textC
				</td>
				<th>
					텍스트 오른쪽 정렬
				</th>
				<td>
					textR
				</td>
			</tr>
			<tr>
				<th>
					숨김 css 
				</th>
				<td>
					offscreen
				</td>
				<th>
					float 왼쪽 정렬
				</th>
				<td>
					floatL
				</td>
				<th>
					float 오른쪽 정렬
				</th>
				<td>
					floatR
				</td>
			</tr>
			
			<tr>
				<th>글자굵기 </th>
				<td>
					<span class="NotoKrL">NotoKrL</span>
				</td>
				<td>					
					<span class="NotoKrDL">NotoKrDL</span>
				</td>
				<td>					
					<span class="NotoKrR">NotoKrR</span>
				</td>
				<td>					
					<span class="NotoKrM">NotoKrM</span>
				</td>
				<td>					
					<span class="NotoKrB">NotoKrB</span>
				</td>
			</tr>
		</table>
	</section>
	<!-- //css  가이드 -->
	<!-- 컬러  가이드 -->
	<section class="guide-section" id="guide-color">
		<h2 class="guide-title2">컬러 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<div class="color-style1">#0770bb</div>
				</th>
				<td>
					<xmp><div class="color-style1">#0770bb</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="color-style2">#2ca48f</div>
				</th>
				<td>
					<xmp><div class="color-style2">#2ca48f</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="color-style3">#e3751c</div>
				</th>
				<td>
					<xmp><div class="color-style3">#e3751c</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="color-style4">#777777</div>
				</th>
				<td>
					<xmp><div class="color-style4">#777777</div></xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //컬러  가이드 -->
	<!-- 텍스트  가이드 -->
	<section class="guide-section" id="guide-text">
		<h2 class="guide-title2">텍스트 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<div class="title-type1">타이틀1</div>
					font-family:'NotoKrM';font-size:18px;color:#000;
				</th>
				<td>
					<xmp><div class="title-type1">타이틀 스타일1</div></xmp>
					<div>헤더 h1, contents-title </div>
				</td>
			</tr>
			<tr>
				<th>
					<div class="title-type2">타이틀 스타일2</div>
					font-family:'NotoKrM';font-size:16px;color:#333;
				</th>
				<td>
					<xmp><div class="title-type2">타이틀 스타일2</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="title-type3">타이틀 스타일3</div>
					font-family:'NotoKrM';font-size:15px;color:#000;
				</th>
				<td>
					<xmp><div class="title-type3">타이틀 스타일3</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="title-type4">타이틀 스타일4</div>
					font-family:'NotoKrR';font-size:15px;color:#000;
				</th>
				<td>
					<xmp><div class="title-type4">타이틀 스타일4</div></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<p class="text-type1">텍스트 스타일1</p>
					font-family:'NotoKrL';font-size:14px;color:#333;
				</th>
				<td>
					<xmp><p class="text-type1">텍스트 스타일1</p></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<p class="text-type2">텍스트 스타일2</p>
					font-family:'NotoKrL';font-size:14px;color:#777;
				</th>
				<td>
					<xmp><p class="text-type2">텍스트 스타일2</p></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<p class="text-type3">텍스트 스타일3</p>font-family:'NotoKrL';font-size:12px;color:#777;
				</th>
				<td>
					<xmp><p class="text-type3">텍스트 스타일3</p></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<p class="text-type4">텍스트 스타일4</p>
					font-family:'NotoKrL';font-size:12px;color:#0770bb;position:relative;padding-left:10px;
				</th>
				<td>
					<xmp><p class="text-type4">텍스트 스타일4</p></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<a href="" class="active-type1">공통 링크 스타일</a>
				</th>
				<td>
					<xmp><a href="" class="active-type1">공통 링크 스타일</a></xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //텍스트 가이드 -->
	<!-- badge  가이드 -->
	<section class="guide-section" id="guide-badge">
		<h2 class="guide-title2">전화스타일 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<a class="tel-number"href="tel:0328903500">032-890-3500</a>
				</th>
				<td>
<xmp>
<a class="tel-number"href="tel:0328903500">032-890-3500</a>
</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn-tel">
						<span class="icon icon-tel"></span>
						<span class="offscreen">전화걸기</span>
					</button>
				</th>
				<td>
<xmp>
<button type="button" class="btn-tel">
	<span class="icon icon-tel"></span>
	<span class="offscreen">전화걸기</span>
</button>
</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<a  class="tel-number"href="tel:0328903500">032-890-3500</a>
					<button type="button" class="btn-tel">
						<span class="icon icon-tel"></span>
						<span class="offscreen">전화걸기</span>
					</button>
				</th>
				<td>
					<xmp>
<a  class="tel-number"href="tel:0328903500">032-890-3500</a>
<button type="button" class="btn-tel">
	<span class="icon icon-tel"></span>
	<span class="offscreen">전화걸기</span>
</button>
					</xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //badge  가이드 -->
	<!-- badge  가이드 -->
	<section class="guide-section" id="guide-badge">
		<h2 class="guide-title2">badge 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<p class="badge style1">중요</p>
				</th>
				<td>
					<xmp><p class="badge style1">중요</p></xmp>
				</td>
				<th>
					<p class="badge style2">NEW</p>
				</th>
				<td>
					<xmp><p class="badge style2">NEW</p></xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //badge  가이드 -->
	<!-- 아이콘  가이드 -->
	<section class="guide-section" id="guide-badge" >
		<h2 class="guide-title2">아이콘 가이드</h2>
		<table class="table-guide" style="background: #eee">
			<tr>
				<th>
					<span class="icon icon-arrup"></span>
				</th>
				<td>
					<xmp><span class="icon icon-arrup"></span></xmp>
				</td>
				<th>
					<span class="icon icon-tel"></span>
				</th>
				<td>
					<xmp><span class="icon icon-tel"></span></xmp>
				</td>
			</tr> 
			<tr>
				<th>
					<span class="icon icon-location"></span>
				</th>
				<td>
					<xmp><span class="icon icon-location"></span></xmp>
				</td>
				<th>
					<span class="icon icon-plus"></span>
				</th>
				<td>
					<xmp><span class="icon icon-plus"></span></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<span class="icon icon-x"></span>
				</th>
				<td>
					<xmp><span class="icon icon-x"></span></xmp>
				</td>
				<th>
					<span class="icon icon-calen"></span>
				</th>
				<td>
					<xmp><span class="icon icon-calen"></span></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<span class="icon icon-sche"></span>
				</th>
				<td>
					<xmp><span class="icon icon-sche"></span></xmp>
				</td>
				<th>
					<span class="icon icon-steth"></span>
				</th>
				<td>
					<xmp><span class="icon icon-steth"></span></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<span class="icon icon-person"></span>
				</th>
				<td>
					<xmp><span class="icon icon-person"></span></xmp>
				</td>
				<th>
					<span class="icon icon-cscenter"></span>
				</th>
				<td>
					<xmp><span class="icon icon-cscenter"></span></xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //아이콘  가이드 -->
	<!-- 버튼 가이드 -->
	<section class="guide-section" id="guide-btns">
		<h2 class="guide-title2">버튼가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<button type="button" class="btn color01">기본</button>
				</th>
				<td>
					<xmp><button type="button" class="btn color01">m</button></xmp>
				</td>
			</tr>
				<th>
					<button type="button" class="btn color02">m-mint</button>
				</th>
				<td>
					<xmp><button type="button" class="btn color02">m-mint</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn color03">m-gray</button>
				</th>
				<td>
					<xmp><button type="button" class="btn color03">m-gray</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn color04">m-그라데이션</button>
				</th>
				<td>
					<xmp><button type="button" class="btn color04">m-그라데이션</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-l color01">large</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-l color01">large</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-l color02">l-mint</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-l color02">l-mint</button></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<button type="button" class="btn btn-l color03">l-gray</button>
				</th>
				<td>
					<xmp><button type="button" class="btn btn-l color03">l-gray</button></xmp>
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<div class="btn-wrap">
						<button type="button" class="btn color03">이전페이지로가기</button>
						<button type="button" class="btn color01 ">홈페이지 바로가기</button>	
					</div>
				</th>
			</tr>
			<tr>
				<td colspan="2">
					<xmp>
<div class="btn-wrap">
	<button type="button" class="btn color03">이전페이지로가기</button>
	<button type="button" class="btn color01 ">홈페이지 바로가기</button>	
</div>
					</xmp>
				</td>
			</tr>
			
		</table>
	</section>
	<!-- //버튼 가이드 -->
	<!-- input  가이드 -->
	<section class="guide-section" id="guide-input">
		<h2 class="guide-title2">input 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<label for="" class="hide">text</label><input type="text" id="" />
				</th>
				<td>
					<xmp><label for="" class="hide">text</label><input type="text" id="" /></xmp>
				</td>
			</tr>
			<tr>
				<th>
					<label for="" class="hide">text</label><input type="text" id="" disabled/>
				</th>
				<td>
					<xmp><label for="" class="hide">text</label><input type="text" id="" disabled/></xmp>
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<div class="input-email">
						<input type="text" id="email01-1" maxlength="20" title="이메일 앞 주소입력" class="emil" />
						<span class="input-text">@</span>
						<label><input type="text" id="email02" maxlength="20" title="이메일 뒷 주소입력" class="emil"/></label>
						<select id="selector" class="emil" aria-haspopup="true" aria-controls="select-menu" title="이메일 뒷주소 선택">    
									<option value="" role="menuitem">직접입력</option>
									<option value="chol.com" role="menuitem">chol.com</option>
									<option value="dreamwiz.com" role="menuitem">dreamwiz.com</option>
									<option value="empal.com" role="menuitem">empal.com</option>
									<option value="freechal.com" role="menuitem">freechal.com</option>
									<option value="hanmail.net" role="menuitem">hanmail.net</option>
									<option value="hanmir.com" role="menuitem">hanmir.com</option>
									<option value="hitel.net" role="menuitem">hitel.net</option>
									<option value="hotmail.com" role="menuitem">hotmail.com</option>
									<option value="inha.com" role="menuitem">inha.com</option>
									<option value="intizen.com" role="menuitem">intizen.com</option>
									<option value="kebi.com" role="menuitem">kebi.com</option>
									<option value="korea.com" role="menuitem">korea.com</option>
									<option value="lycos.co.kr" role="menuitem">lycos.co.kr</option>
									<option value="nate.com" role="menuitem">nate.com</option>
									<option value="naver.com" role="menuitem">naver.com</option>
									<option value="netian.com" role="menuitem">netian.com</option>
									<option value="orgio.net" role="menuitem">orgio.net</option>
									<option value="wail.co.kr" role="menuitem">wail.co.kr</option>
						</select>
					</div>
				</th>
			</tr>
			<tr>
				<td colspan="2">
					<xmp>
<div class="input-email">
	<input type="text" id="email01-1" maxlength="20" title="이메일 앞 주소입력" class="emil" />
	<span class="input-text">@</span>
	<label><input type="text" id="email02" maxlength="20" title="이메일 뒷 주소입력" class="emil"/></label>
	<select id="selector" class="emil" aria-haspopup="true" aria-controls="select-menu" title="이메일 뒷주소 선택">   
		<option value="" role="menuitem">직접입력</option>
		<option value="chol.com" role="menuitem">chol.com</option>
		<option value="dreamwiz.com" role="menuitem">dreamwiz.com</option>
		<option value="empal.com" role="menuitem">empal.com</option>
		<option value="freechal.com" role="menuitem">freechal.com</option>
		<option value="hanmail.net" role="menuitem">hanmail.net</option>
		<option value="hanmir.com" role="menuitem">hanmir.com</option>
		<option value="hitel.net" role="menuitem">hitel.net</option>
		<option value="hotmail.com" role="menuitem">hotmail.com</option>
		<option value="inha.com" role="menuitem">inha.com</option>
		<option value="intizen.com" role="menuitem">intizen.com</option>
		<option value="kebi.com" role="menuitem">kebi.com</option>
		<option value="korea.com" role="menuitem">korea.com</option>
		<option value="lycos.co.kr" role="menuitem">lycos.co.kr</option>
		<option value="nate.com" role="menuitem">nate.com</option>
		<option value="naver.com" role="menuitem">naver.com</option>
		<option value="netian.com" role="menuitem">netian.com</option>
		<option value="orgio.net" role="menuitem">orgio.net</option>
		<option value="wail.co.kr" role="menuitem">wail.co.kr</option> 
	</select>
</div>
					</xmp>
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<div class="input-num">
						<input type="text" id="hp01" maxlength="3" title="핸드폰 앞번호 입력" value="010" class="phoneNum" disabled/><span class="input-text">-</span>	
						<label><input type="text" id="hp02" maxlength="4" title="핸드폰 중간번호 입력" value="1234"  class="phoneNum"  disabled/></label><span class="input-text">-</span>
						<label><input type="text" id="hp03" maxlength="4" title="핸드폰 뒷번호 입력" value="1234" class="phoneNum" disabled/></label>
					</div>
				</th>
			</tr>
			<tr>
				<td colspan="2">
					<xmp>
<div class="input-num">
	<input type="text" id="hp01" maxlength="3" title="핸드폰 앞번호 입력" value="010" class="phoneNum" disabled/><span class="input-text">-</span>	
	<label><input type="text" id="hp02" maxlength="4" title="핸드폰 중간번호 입력" value="1234"  class="phoneNum"  disabled/></label><span class="input-text">-</span>
	<label><input type="text" id="hp03" maxlength="4" title="핸드폰 뒷번호 입력" value="1234" class="phoneNum" disabled/></label>
</div>	
					</xmp>
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<div class="input-add">
						<input type="text" id="zip" maxlength="5" title="우편번호 입력" placeholder="우편번호"  disabled />
						<button type="button" class="btn zip">우편번호 찾기</button><br/>
						<label><input type="text" id="add01" maxlength="50" title="기본주소 입력" class="marT10" disabled placeholder="기본주소"/></label>
						<label><input type="text" id="add02" maxlength="50" title="상세주소 입력" class="marT10 marL5" placeholder="상세주소"/></label>
					</div>
				</th>
			</tr>
			<tr>
				<td colspan="2">
					<xmp>
<div class="input-add">
	<input type="text" id="zip" maxlength="5" title="우편번호 입력" placeholder="우편번호"  disabled />
	<button type="button" class="btn zip">우편번호 찾기</button><br/>
	<label><input type="text" id="add01" maxlength="50" title="기본주소 입력" class="marT10" disabled placeholder="기본주소"/></label>
	<label><input type="text" id="add02" maxlength="50" title="상세주소 입력" class="marT10 marL5" placeholder="상세주소"/></label>
</div>						
					</xmp>
				</td>
			</tr>
			<tr>
				<th colspan="2">
					<div class="input-rrn">
						<input type="text" id="rrn01" maxlength="6" title="주민등록 앞번호 입력" class="rrn"/><span class="input-text">-</span><label><input type="text" id="rrn02" maxlength="7" title="주민등록 뒷번호 입력" class="rrn" /></label>
					</div>		
				</th>
			</tr>
			<tr>
				<td colspan="2">
					<xmp>
<div class="input-rrn">
	<input type="text" id="rrn01" maxlength="6" title="주민등록 앞번호 입력" class="rrn"/><span class="input-text">-</span>
	<label><input type="text" id="rrn02" maxlength="7" title="주민등록 뒷번호 입력" class="rrn" /></label>
</div>					
					</xmp>
				</td>
			</tr>				
		</table>
	</section>	
	<!-- //input 가이드 -->		
	<!-- select  가이드 -->
	<section class="guide-section" id="guide-select">
		<h2 class="guide-title2">select 가이드</h2>
		<table class="table-guide">					
			<tr>
				<th>
					<select id="selector" class="" aria-haspopup="true" aria-controls="select-menu" >    
						<option lang="ko" value="1" role="menuitem">선택지1</option>
						<option lang="ko" value="2" role="menuitem">선택지2</option> 
					</select>	
				</th>
				<td>
					<xmp>
<select id="selector" class="" aria-haspopup="true" aria-controls="select-menu" >    
	<option lang="ko" value="1" role="menuitem">선택지1</option>
	<option lang="ko" value="2" role="menuitem">선택지2</option> 
</select>
					</xmp>
				</td>
			</tr>				
			<tr>
				<th>
					<select id="selector" class="" aria-haspopup="true" aria-controls="select-menu" disabled>    
						<option lang="ko" value="1" role="menuitem">선택지1</option>
						<option lang="ko" value="2" role="menuitem">선택지2</option> 
					</select>	
				</th>
				<td>
					<xmp>
<select id="selector" class="" aria-haspopup="true" aria-controls="select-menu" disabled>    
	<option lang="ko" value="1" role="menuitem">선택지1</option>
	<option lang="ko" value="2" role="menuitem">선택지2</option> 
</select>
					</xmp>
				</td>
			</tr>	
		</table>
	</section>
	<!-- //select 가이드 -->	
	<!-- 컴포넌트 가이드 -->
	<section class="guide-section" id="guide-component">
		<h2 class="guide-title2">컴포넌트</h2>
		
		<table class="table-guide">
			<tr>
				<th>
					<div class="checkbox">
						<input type="checkbox" id="check" aria-checked=”false” >
						<label for="check" >체크A</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="check-a" aria-checked=”true” checked>
						<label for="check-a" >체크A</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="check-ad" aria-checked=”false” disabled >
						<label for="check-ad" >체크A</label>
					</div>
					<div class="checkbox">
						<input type="checkbox" id="check-acd" aria-checked=”true” checked disabled >
						<label for="check-acd" >체크A</label>
					</div>
				</th>
				<td>
<xmp>
<div class="checkbox">
	<input type="checkbox" id="check" aria-checked=”false” >
	<label for="check" >체크A</label>
</div>
<div class="checkbox">
	<input type="checkbox" id="check-a" aria-checked=”true” checked>
	<label for="check-a" >체크A</label>
</div>
<div class="checkbox">
	<input type="checkbox" id="check-ad" aria-checked=”false” disabled >
	<label for="check-ad" >체크A</label>
</div>
<div class="checkbox">
	<input type="checkbox" id="check-acd" aria-checked=”true” checked disabled >
	<label for="check-acd" >체크A</label>
</div>

</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="checkbox-type2">
						<input type="checkbox" id="check-b1" aria-checked=”false” >
						<label for="check-b1" >체크B</label>
					</div>
					<div class="checkbox-type2">
						<input type="checkbox" id="check-b" aria-checked=”true” checked>
						<label for="check-b" >체크B</label>
					</div>
					<div class="checkbox-type2">
						<input type="checkbox" id="check-bd" aria-checked=”false” disabled >
						<label for="check-bd" >체크B</label>
					</div>
					<div class="checkbox-type2">
						<input type="checkbox" id="check-bcd" aria-checked=”false” checked disabled >
						<label for="check-bcd" >체크B</label>
					</div>
				</th>
				<td>
<xmp>
<div class="checkbox-type2">
	<input type="checkbox" id="check-b1" aria-checked=”false” >
	<label for="check-b1" >체크B</label>
</div>
<div class="checkbox-type2">
	<input type="checkbox" id="check-b" aria-checked=”true” checked>
	<label for="check-b" >체크B</label>
</div>
<div class="checkbox-type2">
	<input type="checkbox" id="check-bd" aria-checked=”false” disabled >
	<label for="check-bd" >체크B</label>
</div>
<div class="checkbox-type2">
	<input type="checkbox" id="check-bcd" aria-checked=”false” checked disabled >
	<label for="check-bcd" >체크B</label>
</div>
</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="radio">
						<input type="radio" id="radio-a2" name="select1"  value="1" aria-checked=”true” checked>
						<label for="radio-a2" >라디오</label>
					</div>
					<div class="radio">
							<input type="radio" id="radio-b2" name="select1"  value="2" aria-checked=”false”>
							<label for="radio-b2" >라디오</label>
					</div>
					<div class="radio">
						<input type="radio" id="radio-c2" name="select1" value="3"  aria-checked=”false” disabled>
						<label for="radio-c2" >라디오</label>
					</div>
				</th>
				<td>
<xmp>
<div class="radio">
	<input type="radio" id="radio-a2" name="select1"  value="1" aria-checked=”true” checked>
	<label for="radio-a2" >라디오</label>
</div>
<div class="radio">
	<input type="radio" id="radio-b2" name="select1"  value="2" aria-checked=”false”>
	<label for="radio-b2" >라디오</label>
</div>
<div class="radio">
	<input type="radio" id="radio-c2" name="select1" value="3"  aria-checked=”false” disabled>
	<label for="radio-c2" >라디오</label>
</div>
</xmp>
				</td>
			</tr>
			<tr>
				<th>
					<div class="switch-wrap">
						<div class="switch-button">
							<input type="radio" id="switch-button1" name="switch"  value="1" aria-checked=”false”>
							<label for="switch-button1" >네</label>
						</div>
						<div class="switch-button">
							<input type="radio" id="switch-button2" name="switch"  value="2" aria-checked=”true” checked>
							<label for="switch-button2" >아니오</label>
						</div>
					</div>
					<div class="switch-wrap">
						<div class="switch-button">
							<input type="radio" id="switch-button3" name="switch2"  value="1" aria-checked=”false” disabled>
							<label for="switch-button3" >네</label>
						</div>
						<div class="switch-button">
							<input type="radio" id="switch-button4" name="switch2"  value="2" aria-checked=”true” checked>
							<label for="switch-button4" >아니오</label>
						</div>
					</div>
				</th>
				<td>
<xmp>
<div class="switch-wrap">
	<div class="switch-button">
		<input type="radio" id="switch-button1" name="switch"  value="1" aria-checked=”false”>
		<label for="switch-button1" >네</label>
	</div>
	<div class="switch-button">
		<input type="radio" id="switch-button2" name="switch"  value="2" aria-checked=”true” checked>
		<label for="switch-button2" >아니오</label>
	</div>
</div>
<div class="switch-wrap">
	<div class="switch-button">
		<input type="radio" id="switch-button3" name="switch2"  value="1" aria-checked=”false” disabled>
		<label for="switch-button3" >네</label>
	</div>
	<div class="switch-button">
		<input type="radio" id="switch-button4" name="switch2"  value="2" aria-checked=”true” checked>
		<label for="switch-button4" >아니오</label>
	</div>
</div>
</xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //컴포넌트 가이드 -->
	<!-- 동의 가이드 -->
	<section class="guide-section" id="guide-agree">
		<h2 class="guide-title2">동의안내 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<div class="agree-area">      
						<h2 class="title-style4">마케팅 활용 안내 <span class="acc">[필수]</span></h2>
						<textarea disabled class="scrollbox">
컨텐츠 화인요망
						</textarea>
						<div class="agree-box"> 
							<div class="checkbox-type2">
								<input type="checkbox" id="agree-b1" aria-checked=”false” >
								<label for="agree-b1" >마케팅 활용안내에 동의합니다.</label>
							</div>
						</div>  
					</div>
				</th>
			</tr>
			<tr>
				<td>
					<xmp>
<div class="agree-area">                    
	<h2 class="title-style4">마케팅 활용 안내 <span class="acc">[필수]</span></h2>
	<textarea disabled class="scrollbox">
컨텐츠 화인요망
	</textarea>       
	<div class="agree-box"> 
		<div class="checkbox-type2">
			<input type="checkbox" id="check-b1" aria-checked=”false” >
			<label for="check-b1" >마케팅 활용안내에 동의합니다.</label>
		</div>
	</div>                
</div>
					</xmp>
				</td>
			</tr>	
		</table>
	</section>	
	<!-- //동의 가이드 -->
	<!-- 탭 가이드 -->
	<section class="guide-section" id="guide-tab">
		<h2 class="guide-title2">탭가이드</h2>

		<!-- tab-type1 -->
		<div class="tab-wrap">
			<div role="tablist" class="tablist-type1">
				<a id="info-anchor" href="#info" class="active" role="tab" aria-selected="true">소개</a>
				<a id="doctors-anchor" href="#doctors" role="tab" aria-selected="false">의료진</a>
				<a id="time-anchor" href="#link" role="tab" aria-selected="false">진료시간표</a>
				<a id="hinfo-anchor"href="#link" role="tab" aria-selected="false">건강정보</a>
				<a id="news-anchor" href="#link" role="tab" aria-selected="false">언론소식</a>
			</div>
			<div id="info" tabindex="0" role="tabpanel" aria-labelledby="info-anchor">
				소개
			</div>
			<div id="doctors" tabindex="0" role="tabpanel" aria-labelledby="doctors-anchor" hidden>
				의료진
			</div>
		</div>
		<!-- //tab-type1 -->
<!-- tab source -->
<div class="source-wrap">
<xmp>
<!-- tab -->
<div class="tab-wrap">
	<div role="tablist" class="tablist-type1">
		<a id="info-anchor" href="#info" class="active" role="tab" aria-selected="true">소개</a>
		<a id="doctors-anchor" href="#doctors" role="tab" aria-selected="false">의료진</a>
		<a id="time-anchor" href="#link" role="tab" aria-selected="false">진료시간표</a>
		<a id="hinfo-anchor"href="#link" role="tab" aria-selected="false">건강정보</a>
		<a id="news-anchor" href="#link" role="tab" aria-selected="false">언론소식</a>
	</div>
	<div id="info" tabindex="0" role="tabpanel" aria-labelledby="info-anchor">
		소개
	</div>
	<div id="doctors" tabindex="0" role="tabpanel" aria-labelledby="doctors-anchor" hidden>
		의료진
	</div>
</div>
<!-- tab -->
</xmp>
</div>
<!-- //tab source -->

	</section>
	<!-- //탭 가이드 -->
<!-- 테이블 가이드 -->
<section class="guide-section" id="guide-table">
		<h2 class="guide-title2">테이블 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<div class="table-wrap">
						<table>
							<caption>Type1</caption>
							<colgroup>
								<col style="width:10%"/>
								<col style="width:10%"/>
								<col style="width:10%"/>
								<col style="width:;"/>
								<col style="width:10%"/>
								<col style="width:10%"/>
							</colgroup> 
							<thead>
								<tr>
									<th scope="col">번호</th>
									<th scope="col">구분-A</th>
									<th scope="col">구분-B</th>
									<th scope="col">제목</th>
									<th scope="col">등록일</th>
									<th scope="col">조회수</th>
								</tr> 
							</thead>
							<tbody>
								<tr>
									<th>구분A-1</th>
									<td>A</td>
									<td>B</td>  
									<td class="textL"><p class="badge badge-new">NEW</p>게시물 내용</td> 
									<td>2018.09.12</td>  
									<td>15,510</td>
								</tr>   
								<tr>     
									<th>구분B-1</th>  
									<td>A</td>
									<td>B</td>  
									<td class="textL"><p class="badge badge-point">중요</p>게시물 내용</td>
									<td>2018.09.12</td>  
									<td>15,510</td>
								</tr>
							</tbody>	
						</table>
					</div>
				</th>		
			</tr>
			<tr>
				<td>
					<xmp>
<div class="table table-type1">
	<table>
		<caption>Type1</caption>
		<colgroup>
			<col style="width:10%"/>
			<col style="width:10%"/>
			<col style="width:10%"/>
			<col style="width:;"/>
			<col style="width:10%"/>
			<col style="width:10%"/>
		</colgroup> 
		<thead>
			<tr>
				<th scope="col">번호</th>
				<th scope="col">구분-A</th>
				<th scope="col">구분-B</th>
				<th scope="col">제목</th>
				<th scope="col">등록일</th>
				<th scope="col">조회수</th>
			</tr> 
		</thead>
		<tbody>
			<tr>
				<td>111</td>
				<td>A</td>
				<td>B</td>  
				<td class="textL"><p class="badge badge-new">NEW</p>게시물 내용</td> 
				<td>2018.09.12</td>  
				<td>15,510</td>
			</tr>   
			<tr>     
				<td>111</td>  
				<td>A</td>
				<td>B</td>  
				<td class="textL"><p class="badge badge-point">중요</p>게시물 내용</td>
				<td>2018.09.12</td>  
				<td>15,510</td>
			</tr>
		</tbody>	
	</table>
</div>
					</xmp>
				</td>
			</tr>
		
		</table>
	</section>
	<!-- //테이블 가이드 -->

	<!-- 리스트  가이드 -->
	<section class="guide-section" id="guide-list">
		<h2 class="guide-title2">리스트 가이드</h2>
		<ul class="list-type1">
			<li>포괄적인 진료</li>
			<li>가족 단위의 지속적인 건강관리</li>
			<li>치료 중 진찰 및 치료 후 진찰 </li>
		</ul>
<div class="source-wrap">
<xmp>
<ul class="list-type1">
	<li>포괄적인 진료</li>
	<li>가족 단위의 지속적인 건강관리</li>
	<li>치료 중 진찰 및 치료 후 진찰 </li>
</ul>
</xmp>
</div>
<br><br>

		<ul class="list-type2">
			<li>입원환자 및 보호자께서는 입,퇴원 당일날을 제외한 입원기간중에는 일반요금이 부과되오니 가급적 대중교통수단을 이용하여 주시기 바랍니다.</li>
			<li>검사 시 금식하지 않으셔도 됩니다.</li>
			<li>여성의 경우 생리가 완전히 끝난 후 소변 검사 가능합니다.</li>
			<li>임신중인 여성은 반드시 의사에게 상담 후 흉부 촬영 여부를 결정하시기 바랍니다.</li>
		</ul>
<div class="source-wrap">
<xmp>
<ul class="list-type2">
	<li>입원환자 및 보호자께서는 입,퇴원 당일날을 제외한 
	입원기간중에는 일반요금이 부과되오니 가급적 
	대중교통수단을 이용하여 주시기 바랍니다.
	</li>
	<li>검사 시 금식하지 않으셔도 됩니다.</li>
	<li>여성의 경우 생리가 완전히 끝난 후 소변 검사 가능합니다.</li>
	<li>임신중인 여성은 반드시 의사에게 상담 후 흉부 촬영 여부를 결정하시기 바랍니다.</li>
</ul>
</xmp>
</div>
<br><br>

<div class="list-wrap">
	<dl class="list-type3">
		<dt class="list-title">진료직후 예약하실 경우</dt>
		<dd class="list-text">진료를 받으신 후 다음 진료 일자를 정하고 수납 창구에서 
			접수비를 수납하시면 다음 예약 시간이 적힌 진료예약증을 
			발급해 드립니다. 
			예약 당일에는 해당 진료과로 직접 가셔서 진료 예약증을 
			제시하고 진료를 받으시면 됩니다.
		</dd>
		<dt class="list-title">전화예약 및 인터넷 예약</dt>
		<dd class="list-text">초진예약 하실 때와 동일하며 예약 담당자의 안내에 따르시면 됩니다.
		</dd>
	</dl>
</div>
<div class="source-wrap">
<xmp>
<div class="list-wrap">
	<dl class="list-type3">
		<dt class="list-title">진료직후 예약하실 경우</dt>
		<dd class="list-text">진료를 받으신 후 다음 진료 일자를 정하고 수납 창구에서 
			접수비를 수납하시면 다음 예약 시간이 적힌 진료예약증을 
			발급해 드립니다. 
			예약 당일에는 해당 진료과로 직접 가셔서 진료 예약증을 
			제시하고 진료를 받으시면 됩니다.
		</dd>
		<dt class="list-title">전화예약 및 인터넷 예약</dt>
		<dd class="list-text">초진예약 하실 때와 동일하며 예약 담당자의 안내에 따르시면 됩니다.
		</dd>
	</dl>
</div>
</xmp>
</div>
	</section>
	<!-- //리스트 가이드 -->
	<!-- err  가이드 -->
	<section class="guide-section" id="guide-err">
		<h2 class="guide-title2">에러박스 가이드</h2>
		<table class="table-guide">
			<tr>
				<th>
					<div class="error-box">
						<div class="box-top-logo"><span class="offscreen">인하대학교병원</span></div>
						<div class="err-icon"></div>
						<p class="err-tit">죄송합니다.<br/>현재 찾을 수 없는 페이지를 요청하셨습니다.</p>
						<p class="err-cont">존재하지 않는 주소를 입력하셨거나 변경 또는 삭제되어 찾을 수 없습니다.<br/>이전 페이지로 되돌아가시거나 메인화면으로 이동하여 서비스를 이용해주시기 바랍니다.</p>		
					</div>
				</th>
			<tr>				
			</tr>
				<td>
					<xmp>
<div class="error-box">
	<div class="box-top-logo"><span class="offscreen">인하대학교병원</span></div>
	<div class="err-icon"></div>
	<p class="err-tit">죄송합니다.<br/>현재 찾을 수 없는 페이지를 요청하셨습니다.</p>
	<p class="err-cont">존재하지 않는 주소를 입력하셨거나 변경 또는 삭제되어 찾을 수 없습니다.<br/>이전 페이지로 되돌아가시거나 메인화면으로 이동하여 서비스를 이용해주시기 바랍니다.</p>		
</div>
				</xmp>
				</td>
			</tr>
		</table>
	</section>
	<!-- //err  가이드 -->
	<!-- etcbox 가이드 -->
	<section class="guide-section" id="guide-etcbox">
		<h2 class="guide-title2">etcbox 가이드</h2>
		<div class="etcbox etcbox-type1">
			<div class="etcbox-title1">암진료 상담실</div>
			<div class="etcbox-cont">
				<ul>
					<li>환자에 대한 증명서 발급은 단순한 서류의 발급이 아니라,환자의 수술 및 경과 기록, 입원 병력 등 치료와 관련된 내용들이 포함되어 있는 개인정보 입니다.</li>
					<li>따라서, 환자 본인 외에 발급이 어려우며, 부득이할 경우 위의 의무 기록 사본 발급과 동일한 신청자 별 구비 서류를 지참하여야만 서류 발행이 가능함을 알려드립니다.</li>
					<li>(의료법 시행규칙 제 13조의 3항 준용)</li>
				</ul>
			</div>
		</div><br><br>
		<div class="source-wrap">
<xmp>
<div class="etcbox etcbox-type1">
	<div class="etcbox-title1">증명서 발급안내 (진단서 등)</div>
	<div class="etcbox-cont">
		<ul>
			<li>환자에 대한 증명서 발급은 단순한 서류의 발급이 아니라,환자의 수술 및 경과 기록, 입원 병력 등 치료와 관련된 내용들이 포함되어 있는 개인정보 입니다.</li>
			<li>따라서, 환자 본인 외에 발급이 어려우며, 부득이할 경우 위의 의무 기록 사본 발급과 동일한 신청자 별 구비 서류를 지참하여야만 서류 발행이 가능함을 알려드립니다.</li>
			<li>(의료법 시행규칙 제 13조의 3항 준용)</li>
		</ul>
	</div>
</div>
</xmp>
</div>
<Br><br>
	<div class="etcbox etcbox-type2">
		<div class="etcbox-title1">유의사항</div>
		<ul class="list-type2">
			<li>안경이나 렌즈를 사용하고 계시면 병원에 오실 때 안경이나 렌즈를 지참하시기 바랍니다.</li>
			<li>검사 시 금식하지 않으셔도 됩니다.</li>
			<li>여성의 경우 생리가 완전히 끝난 후 소변 검사 가능합니다.</li>
			<li>임신중인 여성은 반드시 의사에게 상담 후 흉부 촬영 여부를 결정하시기 바랍니다.</li>
		</ul>
	</div><br><br>
	<div class="source-wrap">
<xmp>
<div class="etcbox etcbox-type2">
	<div class="etcbox-title1">유의사항</div>
	<ul class="list-type2">
		<li>안경이나 렌즈를 사용하고 계시면 병원에 오실 때 안경이나 렌즈를 지참하시기 바랍니다.</li>
		<li>검사 시 금식하지 않으셔도 됩니다.</li>
		<li>여성의 경우 생리가 완전히 끝난 후 소변 검사 가능합니다.</li>
		<li>임신중인 여성은 반드시 의사에게 상담 후 흉부 촬영 여부를 결정하시기 바랍니다.</li>
	</ul>
</div>
</xmp>			
</div>
<Br><br>
		<div class="etcbox etcbox-type3 marT50">
			<div class="etcbox-title1">보다 빠른 예약을 원하시나요?<br/>전화번호를 남기시면 전문상담원이 빠른 예약을 도와드립니다</div>
			<div class="input-num">
				<input type="text" id="hp01" maxlength="3" title="핸드폰 앞번호 입력" value="010" class="phoneNum"/><span class="input-text">-</span>	
				<label><input type="text" id="hp02" maxlength="4" title="핸드폰 중간번호 입력" value="1234"  class="phoneNum"/></label><span class="input-text">-</span>
				<label><input type="text" id="hp03" maxlength="4" title="핸드폰 뒷번호 입력" value="1234" class="phoneNum"/></label>
				<button type="button" class="btn marL10">인증하기</button>
			</div>
		</div>
		<br><br>
	<div class="source-wrap">
<xmp>
<div class="etcbox etcbox-type3 marT50">
	<div class="etcbox-title1">보다 빠른 예약을 원하시나요?<br/>전화번호를 남기시면 전문상담원이 빠른 예약을 도와드립니다</div>
	<div class="input-num">
		<input type="text" id="hp01" maxlength="3" title="핸드폰 앞번호 입력" value="010" class="phoneNum"/><span class="input-text">-</span>	
		<label><input type="text" id="hp02" maxlength="4" title="핸드폰 중간번호 입력" value="1234"  class="phoneNum"/></label><span class="input-text">-</span>
		<label><input type="text" id="hp03" maxlength="4" title="핸드폰 뒷번호 입력" value="1234" class="phoneNum"/></label>
		<button type="button" class="btn marL10">인증하기</button>
	</div>
</div>
</xmp>
</div>
<Br><br>
	<div class="etcbox etcbox-type4">
		<div class="etcbox-cont">
			<ul>
				<li>암 환자나 암 질환이 의심되는 분은 암진료 상담실로 연락주시면 상담을 통하여 신속하게 진료를 받을 수 있도록 도와드립니다.</li>
				<li>암진료 상담실      ☎ 032-890-3600, 3637, 3638 </li>
			</ul>
		</div>
	</div><br><br>
	<div class="source-wrap">
<xmp>
<div class="etcbox etcbox-type4">
	<div class="etcbox-cont">
		<ul>
			<li>암 환자나 암 질환이 의심되는 분은 암진료 상담실로 연락주시면 상담을 통하여 신속하게 진료를 받을 수 있도록 도와드립니다.</li>
			<li>암진료 상담실      ☎ 032-890-3600, 3637, 3638 </li>
		</ul>
	</div>
</div>
</xmp>			
</div>
</section>
<!-- //etcbox 가이드 -->

<!-- 언  가이드 -->
<section class="guide-section" id="guide-list">
		<h2 class="guide-title2">아코디언 가이드</h2>
		<!-- accordion wrap -->
		<div class="accordion-wrap">
			<!-- accordion set -->
			<!-- 아코디언 열릴때 active 클래스 추가 ₩-->
			<dl class="accordion" id="accordionGroup"
			role="presentation">
				<!-- accordion top -->
				<dt role="heading" aria-level="3">
					<button type="button" aria-expanded="true" class="accordion-trigger" aria-controls="sect1" id="accordion1id" aria-disabled="true"><span>진료협력팀</span>
					<span class="accordion-icon"></span></button>
				</dt>
				<!-- //accordion top -->
				<!-- accordion bottom -->
				<dd id="sect1" role="region" aria-labelledby="accordion1id" class="accordion-panel">
					<div class="accord-p">
						<div class="title-type4">진료협력팀</div>
						<span class=""><a href="tel:0328903500">032-890-3500</a></span>
					</div>
					<div class="accord-p">진료협력팀에서는 1·2차 의료기관에서 진료의뢰서를 받고 초진 예약을 하셔야 하는 환자분께 직접 '진료예약' 서비스를 제공하고 있습니다. 
					진료협력팀으로 연락 주시면 전문 간호사가 상담 후 진료예약을 
					해드리겠습니다.<br>
					1·2차 의료기관에서 제공 받으신 자료(의뢰서/소견서/검사결과지/
					CD 영상복사물 등)는 모두 소지하시고 진료예약 시간 20분전에 1층 진료협력센터로 방문해 주시기 바랍니다.
					</div>
				</dd>
				<!-- //accordion bottom -->
				<!-- accordion top -->
				<dt role="heading" aria-level="3">
					<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="sect2" id="accordion2id" ><span>진료협력팀</span>
					<span class="accordion-icon"></span></button>
				</dt>
				<!-- //accordion top -->
				<!-- accordion bottom -->
				<dd id="sect2" role="region" aria-labelledby="accordion2id" class="accordion-panel" hidden="">
					<div class="accord-p">
						<div class="title-type4">진료협력팀</div>
						<span class=""><a href="tel:0328903500">032-890-3500</a></span>
					</div>
					<div class="accord-p">진료협력팀에서는 1·2차 의료기관에서 진료의뢰서를 받고 초진 예약을 하셔야 하는 환자분께 직접 '진료예약' 서비스를 제공하고 있습니다. 
					진료협력팀으로 연락 주시면 전문 간호사가 상담 후 진료예약을 
					해드리겠습니다.<br>
					1·2차 의료기관에서 제공 받으신 자료(의뢰서/소견서/검사결과지/
					CD 영상복사물 등)는 모두 소지하시고 진료예약 시간 20분전에 1층 진료협력센터로 방문해 주시기 바랍니다.
					</div>
				</dd>
				<!-- //accordion bottom -->
				<!-- accordion top -->
				<dt role="heading" aria-level="3">
					<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="sect3" id="accordion3id" ><span>진료협력팀</span>
					<span class="accordion-icon"></span></button>
				</dt>
				<!-- //accordion top -->
				<!-- accordion bottom -->
				<dd id="sect3" role="region" aria-labelledby="accordion3id" class="accordion-panel" hidden="">
					<div class="accord-p">
						<div class="title-type4">진료협력팀</div>
						<span class=""><a href="tel:0328903500">032-890-3500</a></span>
					</div>
					<div class="accord-p">진료협력팀에서는 1·2차 의료기관에서 진료의뢰서를 받고 초진 예약을 하셔야 하는 환자분께 직접 '진료예약' 서비스를 제공하고 있습니다. 
					진료협력팀으로 연락 주시면 전문 간호사가 상담 후 진료예약을 
					해드리겠습니다.<br>
					1·2차 의료기관에서 제공 받으신 자료(의뢰서/소견서/검사결과지/
					CD 영상복사물 등)는 모두 소지하시고 진료예약 시간 20분전에 1층 진료협력센터로 방문해 주시기 바랍니다.
					</div>
				</dd>
				<!-- //accordion bottom -->
			</dl>
			<!-- //accordion set -->
			
		</div>
		<!-- //accordion wrap -->
		<br><br>
<div class="source-wrap">
<xmp>
<!-- accordion wrap -->
<div class="accordion-wrap">
	<!-- accordion set -->
	<!-- 아코디언 열릴때 active 클래스 추가 ₩-->
	<dl class="accordion" id="accordionGroup"
	role="presentation">
		<!-- accordion top -->
		<dt role="heading" aria-level="3">
			<button type="button" aria-expanded="true" class="accordion-trigger" aria-controls="sect1" id="accordion1id" aria-disabled="true"><span>진료협력팀</span>
			<span class="accordion-icon"></span></button>
		</dt>
		<!-- //accordion top -->
		<!-- accordion bottom -->
		<dd id="sect1" role="region" aria-labelledby="accordion1id" class="accordion-panel">
			<div class="accord-p">
				<div class="title-type4">진료협력팀</div>
				<span class=""><a href="tel:0328903500">032-890-3500</a></span>
			</div>
			<div class="accord-p">진료협력팀에서는 1·2차 의료기관에서 진료의뢰서를 받고 초진 예약을 하셔야 하는 환자분께 직접 '진료예약' 서비스를 제공하고 있습니다. 
			진료협력팀으로 연락 주시면 전문 간호사가 상담 후 진료예약을 
			해드리겠습니다.<br>
			1·2차 의료기관에서 제공 받으신 자료(의뢰서/소견서/검사결과지/
			CD 영상복사물 등)는 모두 소지하시고 진료예약 시간 20분전에 1층 진료협력센터로 방문해 주시기 바랍니다.
			</div>
		</dd>
		<!-- //accordion bottom -->
		<!-- accordion top -->
		<dt role="heading" aria-level="3">
			<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="sect2" id="accordion2id" ><span>진료협력팀</span>
			<span class="accordion-icon"></span></button>
		</dt>
		<!-- //accordion top -->
		<!-- accordion bottom -->
		<dd id="sect2" role="region" aria-labelledby="accordion2id" class="accordion-panel" hidden="">
			<div class="accord-p">
				<div class="title-type4">진료협력팀</div>
				<span class=""><a href="tel:0328903500">032-890-3500</a></span>
			</div>
			<div class="accord-p">진료협력팀에서는 1·2차 의료기관에서 진료의뢰서를 받고 초진 예약을 하셔야 하는 환자분께 직접 '진료예약' 서비스를 제공하고 있습니다. 
			진료협력팀으로 연락 주시면 전문 간호사가 상담 후 진료예약을 
			해드리겠습니다.<br>
			1·2차 의료기관에서 제공 받으신 자료(의뢰서/소견서/검사결과지/
			CD 영상복사물 등)는 모두 소지하시고 진료예약 시간 20분전에 1층 진료협력센터로 방문해 주시기 바랍니다.
			</div>
		</dd>
		<!-- //accordion bottom -->
		<!-- accordion top -->
		<dt role="heading" aria-level="3">
			<button type="button" aria-expanded="false" class="accordion-trigger" aria-controls="sect3" id="accordion3id" ><span>진료협력팀</span>
			<span class="accordion-icon"></span></button>
		</dt>
		<!-- //accordion top -->
		<!-- accordion bottom -->
		<dd id="sect3" role="region" aria-labelledby="accordion3id" class="accordion-panel" hidden="">
			<div class="accord-p">
				<div class="title-type4">진료협력팀</div>
				<span class=""><a href="tel:0328903500">032-890-3500</a></span>
			</div>
			<div class="accord-p">진료협력팀에서는 1·2차 의료기관에서 진료의뢰서를 받고 초진 예약을 하셔야 하는 환자분께 직접 '진료예약' 서비스를 제공하고 있습니다. 
			진료협력팀으로 연락 주시면 전문 간호사가 상담 후 진료예약을 
			해드리겠습니다.<br>
			1·2차 의료기관에서 제공 받으신 자료(의뢰서/소견서/검사결과지/
			CD 영상복사물 등)는 모두 소지하시고 진료예약 시간 20분전에 1층 진료협력센터로 방문해 주시기 바랍니다.
			</div>
		</dd>
		<!-- //accordion bottom -->
	</dl>
	<!-- //accordion set -->
	
</div>
<!-- //accordion wrap -->
</xmp>
</div>
</section>
<!-- //아코디언 가이드 -->

</section>



<script src="../js/accordion.js"></script>
</body>
</html>